############## 基本配置           ##############
host = 0.0.0.0
port = 8080
log_level = DEBUG
fastapi_reload=false
############## nonebot配置        ##############
# 默认命令前缀 设置为空
command_start=[""]
# nonebot 超时时间
api_timeout=120



gpt3_command_prefix = ""                          # 基本会话中的指令前缀

openai_api_key = "YOU_TOKEN"

# gpt3_proxy = "http://127.0.0.1:7890"               # 代理地址
gpt3_need_at = True                               # 是否需要@才触发命令
gpt3_image_render = False                          # 是否渲染为图片
gpt3_image_limit = 150                             # 长度超过多少才会渲染成图片
gpt3_max_tokens = 1000                             # 回答内容最大长度
gpt3_chat_count_per_day = 150                      # 普通用户每天聊天次数上限
gpt3_model = 'gpt-3.5-turbo'                       # 语言模型
